src/main/resources/application.yaml (before)
spring:
  application:
    name: secondMemory
  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 1MB
  datasource:
    url: "jdbc:postgresql://localhost:5435/postgres"
    username: postgres
    password: changeme
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: validate
    open-in-view: false
  flyway:
    enabled: true
    validate-on-migrate: true
  kafka:
    bootstrap-servers: "localhost:29093"
topic-to-send-message: events-topic

management:
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        all: true
    tags:
      service: "user-service"
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: shutdown
      base-path: "/admin/actuator"
  info:
    env:
      enabled: true

info:
  app:
    name: "Second Memory"
    description: "This is a file sharing service"
    version: "0.0.1"
springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

mipt:
  app:
    servlet:
      part:
        file-memory-limit: 10485760
    minio:
      endpoint: "http://localhost:9000"
      access-key: "miniominio"
      secret-key: "miniominio"
    caffeine_cache:
      expiration_time: 120
      max_weight: 2048

src/main/resources/application.yaml (after)
spring:
  application:
    name: secondMemory
  servlet:
    multipart:
      enabled: true
      max-request-size: 10MB
      max-file-size: 1MB
  datasource:
    url: "jdbc:postgresql://localhost:5435/postgres"
    username: postgres
    password: changeme
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: validate
    open-in-view: false
  flyway:
    enabled: true
    validate-on-migrate: true
  kafka:
    bootstrap-servers: "localhost:29093"
topic-to-send-message: events-topic

management:
  metrics:
    distribution:
      percentiles-histogram:
        all: true
    tags:
      service: "user-service"
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: shutdown
      base-path: "/admin/actuator"
  info:
    env:
      enabled: true
  prometheus:
    metrics:
      export:
        enabled: true

info:
  app:
    name: "Second Memory"
    description: "This is a file sharing service"
    version: "0.0.1"
springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

mipt:
  app:
    servlet:
      part:
        file-memory-limit: 10485760
    minio:
      endpoint: "http://localhost:9000"
      access-key: "miniominio"
      secret-key: "miniominio"
    caffeine_cache:
      expiration_time: 120
      max_weight: 2048

src/main/resources/application.yaml (diff)
@@ -3,6 +3,7 @@ spring:
     name: secondMemory
   servlet:
     multipart:
+      enabled: true
       max-request-size: 10MB
       max-file-size: 1MB
   datasource:
@@ -27,9 +28,6 @@ topic-to-send-message: events-topic
 
 management:
   metrics:
-    export:
-      prometheus:
-        enabled: true
     distribution:
       percentiles-histogram:
         all: true
@@ -44,6 +42,10 @@ management:
   info:
     env:
       enabled: true
+  prometheus:
+    metrics:
+      export:
+        enabled: true
 
 info:
   app:
